
liaoji4.png
size: 1070,77
format: RGBA8888
filter: Linear,Linear
repeat: none
left foot_1
  rotate: false
  xy: 880, 8
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
left foot_2
  rotate: false
  xy: 667, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
left foot_2_p
  rotate: true
  xy: 199, 5
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
left foot_3
  rotate: true
  xy: 986, 40
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
left foot_3_p1
  rotate: false
  xy: 1057, 18
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
left foot_3_p2
  rotate: true
  xy: 2, 2
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
left foot_4
  rotate: true
  xy: 808, 18
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
left foot_4_p1
  rotate: true
  xy: 174, 3
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
left foot_4_p2
  rotate: true
  xy: 690, 2
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
left foot_5
  rotate: false
  xy: 639, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
left foot_5_p1
  rotate: true
  xy: 800, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
left foot_5_p2
  rotate: true
  xy: 937, 61
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
left hand_1
  rotate: true
  xy: 613, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
left hand_1_g
  rotate: false
  xy: 536, 15
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
left hand_2
  rotate: false
  xy: 456, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
left hand_3
  rotate: false
  xy: 315, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
left hand_3_p
  rotate: false
  xy: 992, 60
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
left hand_4
  rotate: false
  xy: 289, 43
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
left hand_4_g
  rotate: false
  xy: 1009, 8
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
left hand_4_p
  rotate: false
  xy: 220, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
left hand_5
  rotate: false
  xy: 407, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
left hand_5_g
  rotate: false
  xy: 724, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
left hand_5_p
  rotate: true
  xy: 499, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
right foot_1
  rotate: true
  xy: 859, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
right foot_2
  rotate: true
  xy: 898, 42
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
right foot_2_gj
  rotate: false
  xy: 921, 5
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
right foot_2_p1
  rotate: true
  xy: 900, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
right foot_3
  rotate: true
  xy: 563, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
right foot_3_gj
  rotate: false
  xy: 865, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
right foot_3_p1
  rotate: true
  xy: 536, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
right foot_3_p2
  rotate: true
  xy: 937, 39
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
right foot_4
  rotate: true
  xy: 725, 44
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
right foot_4_gj
  rotate: true
  xy: 931, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
right foot_4_p1
  rotate: true
  xy: 1032, 21
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
right foot_4_p2
  rotate: true
  xy: 1041, 53
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
right foot_5
  rotate: false
  xy: 515, 31
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
right foot_5_gj
  rotate: false
  xy: 1056, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
right foot_5_p1
  rotate: true
  xy: 844, 17
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
right foot_5_p2
  rotate: false
  xy: 174, 13
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
right hand_1
  rotate: false
  xy: 759, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
right hand_1_g
  rotate: false
  xy: 833, 4
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
right hand_2
  rotate: false
  xy: 615, 52
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
right hand_2_g
  rotate: false
  xy: 1032, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
right hand_3
  rotate: false
  xy: 772, 44
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
right hand_3_p
  rotate: false
  xy: 615, 44
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
right hand_4
  rotate: false
  xy: 400, 46
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
right hand_4_g
  rotate: false
  xy: 71, 3
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
right hand_4_p
  rotate: false
  xy: 563, 40
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
right hand_5
  rotate: false
  xy: 220, 43
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
right hand_5_g
  rotate: false
  xy: 37, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
right hand_5_p
  rotate: false
  xy: 1029, 40
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
shenti_1
  rotate: false
  xy: 818, 41
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shenti_1_g
  rotate: false
  xy: 984, 13
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 268, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
shenti_2_g
  rotate: false
  xy: 958, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shenti_3
  rotate: true
  xy: 457, 32
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
shenti_3_g
  rotate: false
  xy: 1009, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shenti_3_p1
  rotate: false
  xy: 341, 45
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
shenti_3_p2
  rotate: false
  xy: 674, 44
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shenti_4
  rotate: true
  xy: 357, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
shenti_4_g1
  rotate: false
  xy: 690, 11
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shenti_4_g2
  rotate: true
  xy: 515, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shenti_4_p2
  rotate: false
  xy: 2, 13
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
shenti_5
  rotate: true
  xy: 94, 4
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
shenti_5_g1
  rotate: false
  xy: 900, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shenti_5_g2
  rotate: false
  xy: 928, 13
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
shenti_5_p1
  rotate: false
  xy: 724, 21
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
shenti_5_p2
  rotate: false
  xy: 767, 19
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
