
aikesi.png
size: 1520,264
format: RGBA8888
filter: Linear,Linear
repeat: none
210
  rotate: false
  xy: 846, 139
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
211
  rotate: false
  xy: 868, 12
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
arm_L_1
  rotate: true
  xy: 278, 1
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 1275, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
attackline
  rotate: false
  xy: 1280, 175
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
attackline3
  rotate: false
  xy: 1364, 175
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
body_up_L_1
  rotate: true
  xy: 1448, 184
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
daoguang2
  rotate: false
  xy: 391, 96
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
daoguang5
  rotate: false
  xy: 500, 96
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
daoguang9
  rotate: false
  xy: 609, 96
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
feet_R_1
  rotate: false
  xy: 331, 50
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
fist_L_1
  rotate: true
  xy: 1435, 62
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
fist_L_3
  rotate: false
  xy: 423, 0
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
fist_L_6
  rotate: true
  xy: 600, 4
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
fist_L_8
  rotate: false
  xy: 1090, 151
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
foot_R_1
  rotate: true
  xy: 1078, 0
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
gun/gun_2_s
  rotate: false
  xy: 1374, 140
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
gun/gun_M1_s
  rotate: false
  xy: 318, 2
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
gun/gun_ba_s
  rotate: true
  xy: 331, 70
  size: 194, 58
  orig: 194, 58
  offset: 0, 0
  index: -1
gun/gun_fire_s
  rotate: true
  xy: 718, 98
  size: 166, 55
  orig: 166, 55
  offset: 0, 0
  index: -1
gun/gun_god_s
  rotate: true
  xy: 775, 126
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
gun/gun_laser_s
  rotate: true
  xy: 804, 0
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1138, 2
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 729, 0
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 995, 24
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 1078, 28
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 1185, 52
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 1199, 6
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 1237, 6
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
light_yellow01
  rotate: true
  xy: 232, 48
  size: 216, 97
  orig: 216, 97
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1348, 11
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1174, 158
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 489, 2
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 1273, 55
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 973, 143
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
shoulder_La_1
  rotate: true
  xy: 232, 0
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
shoulder_Lb_1
  rotate: true
  xy: 1374, 56
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
shoulder_Ra_1
  rotate: true
  xy: 1306, 11
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
slash5_2
  rotate: true
  xy: 1448, 124
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
slash5_3
  rotate: true
  xy: 1435, 3
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 0, 0
  size: 264, 230
  orig: 264, 230
  offset: 0, 0
  index: -1
